{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./.tmp-e2e",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src/tests/runtimePhase3.e2e.test.ts", "src/tests/testUtils.ts", "src/oversight/**/*.ts"]
}
